<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Order form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">


    <style>
        body {
            color: #6e88a6;
        }

        img {
            width: 500px;
            height: 700px;
        }

        form {
            padding: 50px 0px 0px 0px;
        }

        .name {
            padding: 10px 10px 10px 10px;
            margin: 10px 10px 10px 10px;
        }

        .email {
            padding: 10px 13px 10px 10px;
            margin: 10px 10px 10px 10px;

        }

        .requests {
            padding: 100px 13px 10px 10px;
            margin: 10px 10px 10px 10px;
        }

        .button {
            align-items: center;

        }

        .link {
            list-style-type: none;
            margin: 0;
            padding: 100px 0px 0px 0px;
            text-decoration: none;
            text-align: center;
            color: black;
        }

        a:link {
            color: #6e88a6;
        }

        a:visited {
            color: #6e88a6;
        }

        a:hover {
            color: white;
        }

        a:active {
            color: #6e88a6;
    </style>


</head>

<body>

    <div class="container">
        <div class="row">
            <div class="col-12 col-md-6">
                <img src="billboard.jpg">

            </div>
            <div class="col-12 col-md-6">

                <h1>Request Tote Bag</h1>

                <form action="/action_page.php">
                    <label class="name" for="fname">Name:</label>
                    <input class="name" type="text" id="fname" name="" value=""><br>
                    <label class="email" for="lname">Email:</label>
                    <input class="email" type="text" id="lname" name="" value=""><br><br>

                </form>
                <select class="form-select" aria-label="Default select example">
                    <option selected>TOTE BAG OPTIONS</option>
                    <option value="1">BRING YOUR OWN</option>
                    <option value="2">FROM THE RACK</option>
                    <option value="3">COMBINATION</option>
                </select>


                <div class="mb-3">
                    <label class="requests" for="exampleFormControlTextarea1" class="form-label">SPECIAL REQUESTS</label>
                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                </div>
                <button class="button" type="button" class="btn btn-primary" style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">
                    Sumbit order
                </button>
                
                <div>
        <li class="link"> <a href="index.html">BACK</a></li>
    </div>

            </div>
        </div>



    </div>
    

</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

</html>