<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Nouveau</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

    <style>
        header {
            Padding: 20px 50px 300px 20px;
            background-image: url("background.jpg");
            background-size: cover;
        }


        .navbar-brand {
            color: white;
            font-size: 21pt;
            font-family: 'Roboto Slab', serif;
            text-align: center;
        }

        .navbar a {
            color: white;
            font-family: 'Lato', sans-serif;
            text-transform: uppercase;
            padding: 0px 20px 0px 20px;
            align-content: center;

        }

        .navbar-toggler {
            background-color: white;
            border: 1px solid #333;
        }

        .navbar-toggler-icon {
            background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 0 0' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255,0,0, 1)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
        }

        img {
            width: 100%;
        }

        .byod {
            color: #e1e8ef;
            font-family: 'Lato', sans-serif;
            font-size: 40px;
            text-align: center;
            padding: 10px 10px 10px 10px;
            margin: 110px 10px 10px 10px;
            letter-spacing: 0.3em;
        }

        .bring {
            margin: 0px 20px 0px 0px;
        }

        .your {
            margin: 0px 45px 0px 0px;
        }

        .own {
            margin: 0px 72px 0px 0px;
        }

        .denim {
            margin: 0px 16px 0px 0px;
        }

        .bluetext {
            color: #6e88a6;
        }

        .thumb {
            width: 100%;
        }

        .rightcol {
            align-content: center;
            padding: 10px 10px 10px 200px;
        }

        .leftcol {
            align-content: center;
            padding: 10px 200px 10px 10px;
            font-size: 22px;
        }
    </style>

</head>


<body>

    <header>
        <div class="container">


            <nav class="navbar navbar-expand-lg">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">nouveau</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                        <div class="navbar-nav ms-auto">
                            <a class="nav-link" href="#">our story</a>
                            <a class="nav-link" href="#">shop</a>
                            <a class="nav-link" href="#">sustainability</a>
                            <a class="nav-link" href="#">byod</a>
                            <a class="nav-link" href="#">connect</a>
                        </div>
                    </div>
                </div>
            </nav>

            <div class="byod">
                <P class="bring">B<span class="bluetext">RING</span></P>
                <P class="your">Y<span class="bluetext">OUR</span></P>
                <P class="own">O<span class="bluetext">WN </span></P>
                <P class="denim">D<span class="bluetext">ENIM</span></P>
            </div>

        </div>
    </header>

    <main>
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-6 rightcol"> <img class="thumb" src="tote1.jpg"></div>
                <div class="col-12 col-md-6 leftcol">
                    <h3>OUR STORY</h3>
                    <div> We are a sustainable and carbon neutral denim brand that incorporates up-cycling in our practices. With the option of bringing your own denim, our customers know exactly where their tote bag is from and can confidently wear it, knowing it had no negative impact on the environment. </div>
                </div>
            </div>
        </div>
        <div class="dropdown">
            <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                Dropdown button
            </button>
            <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Action</a></li>
            </ul>
        </div>


    </main>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>


</body>



</html>